spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.cloud.gcp.security.firebase.enabled=false
spring.cloud.gcp.credentials.location=classpath:serviceAccountKey.json
spring.cloud.gcp.firestore.project-id=firstdatabase-a3897